<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.edu.udea.client.MainActivity">

    <LinearLayout
        android:id="@+id/userP"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical"
        android:visibility="gone">

        <ImageView
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:adjustViewBounds="true"
            android:background="@android:color/transparent"
            android:padding="0dp"
            android:scaleType="fitXY"
            android:src="@drawable/ic_direction" />

        <android.support.design.widget.TextInputLayout
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center">


            <EditText
                android:id="@+id/user"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:drawableLeft="@drawable/ic_user"
                android:drawablePadding="5dp"
                android:hint="Usuario"
                android:inputType="textPersonName"
                android:text="Luis" />
        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center">

            <EditText
                android:id="@+id/ipaddres"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:drawableLeft="@drawable/ic_direction"
                android:drawablePadding="5dp"
                android:hint="Direccion Ip"
                android:inputType="number|textNoSuggestions|textPostalAddress"
                android:text="192.168.1.64" />

            <TextView
                android:id="@+id/port"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

        </android.support.design.widget.TextInputLayout>

        <RelativeLayout
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:paddingTop="40dp">


            <Button
                android:id="@+id/connect"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:background="@color/colorAccent"
                android:onClick="onClick"
                android:text="Conectar"
                android:textColor="@color/colorPrimaryDark" />

        </RelativeLayout>


    </LinearLayout>

    <RelativeLayout
        android:id="@+id/start"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorPrimaryDark"
        android:gravity="center"
        android:visibility="gone">

        <TextView
            android:id="@+id/textView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentTop="true"
            android:layout_marginTop="0dp"
            android:gravity="center"
            android:text="Piedra, Papel o Tijera"
            android:textColor="@color/colorAccent"
            android:textSize="40dp"
            android:textStyle="bold"
            android:typeface="sans" />

        <TextView
            android:id="@+id/score"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Score: "
            android:textSize="30dp"
            android:layout_centerHorizontal="true"
            android:layout_below="@+id/textView" />

        <Button
            android:id="@+id/startButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/textView"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="100dp"
            android:onClick="onClick"
            android:text="Comenzar Partida" />

    </RelativeLayout>

    <FrameLayout
        android:id="@+id/waitP"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorPrimaryDark"
        android:visibility="gone">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:adjustViewBounds="true"
                android:padding="0dp"
                android:scaleType="fitXY"
                android:src="@drawable/ic_timer" />

            <ProgressBar
                android:layout_width="30dp"
                android:layout_height="wrap_content"
                android:paddingTop="10dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingTop="10dp"
                android:text="Esperando Competidor"
                android:textColor="@android:color/white" />

        </LinearLayout>


    </FrameLayout>

    <LinearLayout
        android:id="@+id/pptP"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:visibility="gone">

        <LinearLayout
            android:id="@+id/linearLayout"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:gravity="right"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/response"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:background="#009688"
                android:gravity="center"
                android:text="Piedra Papel o Tijera"
                android:textSize="30dp" />

            <ImageButton
                android:id="@+id/exit"
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:adjustViewBounds="true"
                android:background="@android:color/transparent"
                android:onClick="onClick"
                android:paddingLeft="10dp"
                android:scaleType="fitXY"
                android:src="@drawable/ic_door" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/linearLayout"
            android:layout_marginTop="49dp"
            android:orientation="vertical">

            <ImageButton
                android:id="@+id/stone"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:adjustViewBounds="true"
                android:background="@android:color/transparent"
                android:onClick="onClick"
                android:padding="10dp"
                android:scaleType="fitXY"
                android:src="@drawable/ic_stone">

            </ImageButton>

            <ImageButton
                android:id="@+id/paper"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:adjustViewBounds="true"
                android:background="@android:color/transparent"
                android:onClick="onClick"
                android:padding="10dp"
                android:scaleType="fitXY"
                android:src="@drawable/ic_writing">

            </ImageButton>

            <ImageButton
                android:id="@+id/scissor"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:adjustViewBounds="true"
                android:background="@android:color/transparent"
                android:onClick="onClick"
                android:padding="10dp"
                android:scaleType="fitXY"
                android:src="@drawable/ic_scissors">

            </ImageButton>
        </LinearLayout>


    </LinearLayout>


    <LinearLayout
        android:id="@+id/resultP"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#1976D2"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:id="@+id/result"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#1976D2"
            android:gravity="center"
            android:text="Ganaste!"
            android:textColor="@color/colorPrimaryLight"
            android:textSize="50dp" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/next"
            android:background="@android:color/transparent"
            android:paddingTop="40dp"
            android:text="Continuar"
            android:textColor="@color/colorAccent"
            android:onClick="onClick"/>

    </LinearLayout>


</LinearLayout>
